{
    "editor.quickSuggestions": null,
    "editor.suggest.showClasses": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showProperties": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showUsers": false,
    "editor.suggest.showValues": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showWords": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.snippetSuggestions": "none",
    "editor.suggest.filterGraceful": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showIcons": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": false,
    "debug.console.historySuggestions": false,
    "typescript.suggest.autoImports": false,
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "javascript.suggest.enabled": false,
    "javascript.suggest.names": false,
    "php.suggest.basic": false,
    "javascript.suggest.autoImports": false,
    "typescript.suggest.enabled": false,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never"
}